<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21 xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="57.0" prefWidth="950.0">
         <children>
            <GridPane prefHeight="58.0" prefWidth="950.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Tra Cứu Điểm" GridPane.halignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="&lt; Quay lại" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutX="-3.0" layoutY="65.0" prefHeight="134.0" prefWidth="957.0">
         <children>
            <GridPane prefHeight="134.0" prefWidth="955.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.4000244140625" minWidth="10.0" prefWidth="169.99998779296874" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.79998779296875" minWidth="10.0" prefWidth="227.60001220703128" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="185.99997558593748" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.60003662109375" minWidth="10.0" prefWidth="217.20002441406245" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Chọn học kỳ" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="Chọn môn học" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="3" />
                  <Label text="Mã sinh viên" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField maxWidth="-Infinity" minWidth="-Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.valignment="TOP" />
                  <Button mnemonicParsing="false" text="Tra cứu" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" left="16.0" right="16.0" top="4.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="110.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox layoutY="212.0" prefHeight="291.0" prefWidth="950.0">
         <children>
            <TableView prefHeight="194.0" prefWidth="958.0">
              <columns>
                <TableColumn prefWidth="100.0" text="Họ và đệm" />
                <TableColumn prefWidth="70.0" text="Tên" />
                  <TableColumn minWidth="20.0" prefWidth="85.0" text="Mã sinh viên" />
                  <TableColumn prefWidth="70.0" text="CC1" />
                  <TableColumn prefWidth="70.0" text="CC2" />
                  <TableColumn prefWidth="75.0" text="Bài tập" />
                  <TableColumn prefWidth="75.0" text="Thực hành" />
                  <TableColumn prefWidth="75.0" text="Giữa kì" />
                  <TableColumn prefWidth="75.0" text="Cuối kì" />
                  <TableColumn prefWidth="75.0" text="Điểm hệ 10" />
                  <TableColumn prefWidth="75.0" text="Điểm hệ 4" />
                  <TableColumn prefWidth="100.0" text="Điểm rèn luyện" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</Pane>
